<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text Shadow</title>
        <style>
            .left{
                text-shadow: 0.1em 0 0 grey;
            }
            .rigth{
                text-shadow: -0.1em 0 0 grey;
            }
            .top{
                text-shadow: 0 -0.1em 0 grey;
            }
            .bottom{
                text-shadow: 0 0.1em 0 grey;
            }
            .blur{
                text-shadow: 0 0.1em 0.05em grey;
            }
            .color{
                text-shadow: 0 0.1em 0 red;
            }
            .real{
                text-shadow: 0.1em 0.1em 0.1em grey;
            }
        </style>
    </head>
    <body>
        <h1>Text Shadow</h1>
        <h2 class="left">Left Shadow</h2>
        <h2 class="right">Right Shadow</h2>
        <h2 class="top">Top Shadow</h2>
        <h2 class="bottom">Bottom Shadow</h2>
        <h2 class="blur">Shadow Blurring</h2>
        <h2 class="color">Shadow Color</h2>
        <h2 class="real">Combine Everything</h2>
    </body>
</html>