<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/index.css">
        <title>Bold Desk</title>
    </head>
    <body>
        <div class="container">
            <div class="container1">
                <div class="header">
                    <div><pre class="bolddesk"><strong class="bold">Bold Desk</strong>
<span class="by">by Syncfusion</span>
                    </pre></div>
                    <div><a class="products" href="#">Products</a></div>
                    <div><a class="solutions" href="#">Solutions</a></div>
                    <div><a class="resources" href="#">Resources</a></div>
                    <div><a class="company" href="#">Company</a></div>
                    <div><a class="pricing" href="#">Pricing</a></div>
                    <div>
                        <form>
                            <input class="demo" type="submit" value="Book Free Demo">
                        </form>
                    </div>
                    <div>
                        <form>
                            <input class="trail" type="submit" value="Free Trail">
                        </form>
                    </div>
                </div>
                <br>
                <br>
                <div class="header1">
                    <span class="get">Get in Touch with Us</span><br><br><br>
                    <span class="contact1">Contact our team of experts who can help you with</span><br>
                    <span class="ticket">BoldDesk ticketing software solutions.</span>
                </div>
            </div>
            <div class="container2">
                <div class="container3">
                    <div class="contact">
                        <span class="contact-sales">Contact Sales</span><br><br>
                        <span class="contact-text">We are delighted to discuss how we can work together.</span><br><br>
                        <span class="mail">Email : sales@bolddesk.com</span><br><br>
                        <span class="toll">Toll Free : +1 888.936.8638</span><br><br>
                        <span class="phone">Phone : +1 919.481.1974</span>
                    </div>
                    <div class="technical">
                        <span class="technical-support">Technical Support</span><br>
                        <span class="technical-text">We're here to help with any questions you may have</span><br>
                        <span class="technical-contact">Contact Support</span>
                    </div>
                    <div class="chat">
                        <span class="chat-with">Chat with us</span><br>
                        <span class="chat-text">We're here to help with any questions you may have</span><br>
                        <span class="chat-support">Start a Conversation</span>
                    </div>
                </div>
                <div class="container4">
                    <div class="message">
                        <span class="message-text">Send Us Your Message</span>
                        <form>
                            <div class="name">
                            <label class="name-text">Name<sup class="star">*</sup></label><br>
                            <input class="name-bar"type="text" name="name" placeholder="Enter text here" required>
                            </div><br>
                            <div class="email">
                            <label class="mail-text">Email<sup class="star">*</sup></label><br>
                            <input class="mail-bar" type="email" name="mail" placeholder="Enter text here" required>
                            </div><br>
                            <div class="phone1">
                            <label class="phone1-text">Phone Number</label><br>
                            <input class="phone1-bar" type="text" name="phone" placeholder="Enter text here">
                            </div><br>
                            <div class="subject">
                            <label class="subject-text">Subject<sup class="star">*</sup></label><br>
                            <input class="subject-bar" type="text" name="subject" placeholder="Enter text here" required>
                            </div><br>
                            <div class="help">
                            <label class="help-text">How can we help?<sup class="star">*</sup></label><br>
                            <textarea class="help-bar" col="20" placeholder="Enter text here" required></textarea>
                            </div><br>
                            <div class="robot">
                                <input class="robot-box" type="checkbox"><label><span class="robot-text">I'm not a robot</span></label>
                            </div><br>
                            <div class="submit">
                                <input class="submit-box" type="submit" value="Submit">
                            </div>
                        </form>
                        <div class="text1">
                            <span>By clicking submit, you agree to our <a href="#">Privacy</a></span><br>
                            <span><a href="#">policy</a> and <a href="#">terms</a>.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>